<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ログインページ</title>

        <link rel="stylesheet" type="text/css" href="../static/styles/index.css">
        <style>
            /* スパイ画像用のスタイル */
            .spy-animation {
                position: fixed;
                bottom: 60px;
                left: 10px;
                width: 230px; /* 幅 */
                height: 230px; /* 高さ */
                background-size: cover; /* 背景画像を全体にフィット */
                animation: spyWalk 1s steps(2) infinite; /* ステップアニメーション */
            }

            /* スパイ画像アニメーション */
            @keyframes spyWalk {
                0% {
                    background-image: url('../static/illustration/spy_w1.png');
                }
                50% {
                    background-image: url('../static/illustration/spy_w2.png');
                }
                100% {
                    background-image: url('../static/illustration/spy_w1.png');
                }
            }
        </style>

    </head>
    <body>
        <div class="container">
            <h2>Coding Spy Mission</h2>
            <a href="login"><button class="sound-button">▶ ログイン</button></a>
            <a href="register"><button class="sound-button">▶ 初めての方はこちら</button></a>
        </div>
        <!-- スパイアニメーションの追加 -->
        <div class="spy-animation"></div>

        <audio id="buttonSound" src="../static/audio/click-sound.mp3"></audio>
        <audio id="bgm" src="../static/audio/play-bgm.mp3" loop></audio>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const bgm = document.getElementById('bgm');

                // BGMの再生位置を復元
                const savedBgmTime = sessionStorage.getItem('bgmTime');
                if (savedBgmTime) {
                    bgm.currentTime = parseFloat(savedBgmTime);
                }

                // BGMのボリューム設定
                bgm.volume = 0.03;

                // 再生開始
                bgm.play().catch(err => console.error('BGM再生エラー:', err));

                // ページ遷移時に再生位置を保存
                window.addEventListener('beforeunload', () => {
                    sessionStorage.setItem('bgmTime', bgm.currentTime);
                });

                // ボタン音の設定
                const buttonSound = document.getElementById('buttonSound');
                buttonSound.volume = 0.5;
                const buttons = document.querySelectorAll('.sound-button');

                buttons.forEach(button => {
                    button.addEventListener('click', () => {
                        buttonSound.currentTime = 0;
                        buttonSound.play().catch(err => console.error('クリック音再生エラー:', err));
                    });
                });
            });
        </script>
    </body>
</html>