<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
    <link rel="stylesheet" type="text/css" href="../static/styles/style.css">
    <style>
        /* スパイ画像用のスタイル */
        .spy-animation {
                position: fixed;
                bottom: 60px;
                left: 10px;
                width: 230px; /* 幅 */
                height: 230px; /* 高さ */
                background-size: cover; /* 背景画像を全体にフィット */
                animation: spyWalk 1s steps(2) infinite; /* ステップアニメーション */
            }

        /* スパイ画像アニメーション */
        @keyframes spyWalk {
            0% {
                background-image: url('../static/illustration/spy_w1.png');
            }
            50% {
                background-image: url('../static/illustration/spy_w2.png');
            }
            100% {
                background-image: url('../static/illustration/spy_w1.png');
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="/login">
            <label for="username">ユーザー名</label>
            <input type="text" id="username" name="username" required><br><br>
            <label for="password">パスワード</label>
            <div class="password-input-container">
                <input type="password" id="password" name="password" required>
                <button type="button" class="toggle-password" onclick="togglePasswordVisibility()">パスワードを表示</button>
            </div>
            <button type="submit" class="sound-button">ログイン</button>
        </form>

        <p>
            <a href="/register" style="color: rgb(33, 32, 32); font-size: 1.2em;">新規登録はこちら</a>
        </p>

        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        
    </div>
    <audio id="buttonSound" src="../static/audio/click-sound.mp3"></audio>

    <!-- スパイ画像アニメーション -->
    <div class="spy-animation"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const buttonSound = document.getElementById('buttonSound');
            buttonSound.volume = 0.5;

            const buttons = document.querySelectorAll('.sound-button');
            buttons.forEach(button => {
                button.addEventListener('click', () => {
                    buttonSound.currentTime = 0;
                    buttonSound.play().catch(err => console.error('クリック音再生エラー:', err));
                });
            });
        });

        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('password');
            const toggleButton = document.querySelector('.toggle-password');
            const passwordType = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
            passwordInput.setAttribute('type', passwordType);
            toggleButton.textContent = passwordType === 'password' ? '表示' : '非表示'; // ボタンのテキストを変更
        }
    </script>
</body>
</html>

.